APKInstaller/APKInstaller/Pages/InstallPage.xaml

<Page
    x:Class="APKInstaller.Pages.InstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:converter="using:APKInstaller.Helpers.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid
            x:Name="CoreAppUI"
            Margin="0,16,0,0"
            Visibility="{x:Bind IsInitialized, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="MainContentContainer"
                Grid.Row="0"
                Margin="24,0,24,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="TopInformation"
                    Grid.Column="0"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="AppName"
                        Grid.Row="0"
                        FontSize="24"
                        FontWeight="SemiLight"
                        OpticalMarginAlignment="TrimSideBearings"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <StackPanel
                        x:Name="AppSignatureInfoCotainer"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Image x:Name="AppSignatureInfoImage" Stretch="Uniform" />
                        <TextBlock
                            x:Name="AppSignatureInfoText"
                            Margin="0,6,0,0"
                            MaxLines="1"
                            Text="Trusted App"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    </StackPanel>
                    <TextBlock
                        x:Name="AppPublisher"
                        Grid.Row="2"
                        MaxLines="2"
                        Text="{x:Bind sys:String.Format(PackageNameFormat, ApkInfo.PackageName), Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <TextBlock
                        x:Name="AppVersion"
                        Grid.Row="3"
                        Text="{x:Bind sys:String.Format(VersionFormat, ApkInfo.VersionName), Mode=OneWay}"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <controls:CapabilitiesInfoControl
                        x:Name="AppCapabilities"
                        x:Uid="/InstallPage/AppCapabilities"
                        Grid.Row="4"
                        Margin="0,24,0,0"
                        CapabilitiesList="{x:Bind ApkInfo.Permissions, Mode=OneWay}" />
                </Grid>
                <Border
                    x:Name="AppIconContainer"
                    Grid.Column="1"
                    Width="90"
                    Height="90"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Image x:Name="AppIcon" Source="{x:Bind ApkInfo.Icon.RealPath, Mode=OneWay}" />
                </Border>
            </Grid>
            <Grid
                x:Name="AppBigPictureMainContentContainer"
                Grid.Row="0"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="AppBigPictureMainContentText"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    MaxLines="2"
                    OpticalMarginAlignment="TrimSideBearings"
                    Text="{x:Bind sys:String.Format(InstallFormat, ApkInfo.AppName), Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                <Image
                    x:Name="AppBigPicture"
                    Grid.Row="1"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Center"
                    Source="{x:Bind ApkInfo.Icon.RealPath, Mode=OneWay}" />
            </Grid>
            <Grid
                x:Name="BottomContentContainer"
                Grid.Row="1"
                Margin="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="InstallProgressContainer"
                    Grid.Row="0"
                    Margin="0,24,0,0"
                    Opacity="1"
                    Visibility="{x:Bind IsInstalling, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='bool'}">
                    <TextBlock x:Name="ProgressText" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <ProgressBar
                        x:Name="AppxInstallBar"
                        Height="12"
                        IsIndeterminate="True" />
                </StackPanel>
                <Grid
                    x:Name="OutputInfoContainer"
                    Grid.Row="1"
                    Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="MessagesToUserContainer" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="InfoMessageTextBlock"
                            Grid.Row="0"
                            Margin="0,0,0,6"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBlock
                            x:Name="WarningMessageModificationPackage"
                            Grid.Row="1"
                            Margin="0,0,0,6"
                            FontWeight="Bold"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                            Visibility="Collapsed" />
                    </Grid>
                    <TextBlock
                        x:Name="InstallOutputTextBlock"
                        x:Uid="/InstallPage/InstallOutputTextBlock"
                        Grid.Row="0"
                        Margin="0,0,0,6"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    <ScrollViewer
                        x:Name="TextOutputScrollViewer"
                        Grid.Row="1"
                        MaxHeight="56"
                        BorderBrush="{StaticResource SystemAccentColor}"
                        BorderThickness="3,3,3,3"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            x:Name="TextOutput"
                            Margin="6,6,6,6"
                            IsTextSelectionEnabled="True"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="ButtonsContainer"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ActionButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ActionButtonImage" Stretch="Uniform" />
                                <TextBlock x:Name="ActionButtonText" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                        <HyperlinkButton
                            x:Name="HyperLinkButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            TabIndex="1"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="SecondaryActionButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1">
                            <StackPanel>
                                <TextBlock x:Name="SecondaryActionButtonText" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                        <HyperlinkButton
                            x:Name="SecondaryHyperLinkButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            TabIndex="1"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="CancelOperationButton"
                            Width="120"
                            Height="32"
                            Margin="12,0,0,0"
                            Click="Button_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            TabIndex="1">
                            <StackPanel>
                                <TextBlock x:Name="CancelOperationButtonText" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <CheckBox
                        x:Name="LaunchWhenReadyCheckbox"
                        Grid.Row="1"
                        Margin="0,-26,0,0"
                        Padding="8,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="Launch when ready"
                        FocusVisualMargin="-7,-3"
                        IsChecked="{x:Bind IsOpenApp, Mode=TwoWay}"
                        ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                        UseSystemFocusVisuals="True" />
                    <StackPanel
                        x:Name="TermsAndConditionsGrid"
                        Grid.Row="2"
                        Visibility="Collapsed">
                        <HyperlinkButton
                            x:Name="MoreDetailsHyperLink"
                            HorizontalAlignment="Center"
                            Content="See more"
                            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel
            x:Name="InitialLoadingUI"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Loaded="InitialLoadingUI_Loaded"
            Visibility="{x:Bind IsInitialized, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='!bool'}">
            <ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True" />
            <TextBlock
                x:Name="WaitProgressText"
                Margin="0,6,0,0"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
