APKInstaller/APKInstaller/Pages/MainPage.xaml

<Page
    x:Class="APKInstaller.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:APKInstaller.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Controls/TitleBar/TitleBar.xaml" />
    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.Background>
            <SolidColorBrush
                x:Name="RootBackground"
                Opacity="0"
                Color="{ThemeResource SolidBackgroundFillColorBase}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid
            x:Name="CustomTitleBar"
            Grid.Column="1"
            Height="{x:Bind helper:UIHelper.TitleBarHeight}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Border
            x:Name="AboutButtonBorder"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Visibility="{x:Bind CoreAppFrame.CanGoBack, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
            <Button
                x:Name="AboutButton"
                x:Uid="/TitleBar/AboutButton"
                Width="{x:Bind helper:UIHelper.TitleBarHeight}"
                Height="{x:Bind helper:UIHelper.TitleBarHeight}"
                Margin="0"
                Click="Button_Click"
                FocusVisualMargin="0"
                IsTabStop="True"
                Style="{StaticResource TitleBarSettingsButtonStyle}"
                ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        </Border>
        <Frame
            x:Name="CoreAppFrame"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            x:FieldModifier="Public" />
    </Grid>
</Page>
