APKInstaller/APKInstaller/Controls/Dialogs/MarkdownDialog.xaml

<ContentDialog
    x:Class="APKInstaller.Controls.Dialogs.MarkdownDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer x:Name="MarkdownScrollViewer" Visibility="{x:Bind IsInitialized, Mode=OneWay}">
            <controls:MarkdownTextBlock
                x:Name="MarkdownText"
                Background="Transparent"
                LinkClicked="MarkdownText_LinkClicked"
                Text="# Helper" />
        </ScrollViewer>
        <StackPanel
            x:Name="InitialLoadingUI"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind IsInitialized, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}">
            <ProgressRing
                x:Name="WaitProgressRing"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                IsActive="True" />
            <TextBlock
                x:Name="WaitProgressText"
                x:Uid="/MarkdownDialog/WaitProgressText"
                Margin="0,6,0,0"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</ContentDialog>
