APKInstaller/APKInstaller/Controls/CapabilitiesInfoControl.xaml

<UserControl
    x:Class="APKInstaller.Controls.CapabilitiesInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:APKInstaller.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="Root"
        Margin="-10"
        Padding="10"
        BorderBrush="{StaticResource SystemAccentColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition x:Name="CapabilitiesHeight" Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="HeaderTextBlock"
            Grid.Row="0"
            Text="{x:Bind HeadText, Mode=OneWay}"
            TextWrapping="WrapWholeWords"
            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        <ScrollViewer
            x:Name="CapabilitiesScrollViewer"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <RichTextBlock
                    x:Name="RichTextBlockCapabilities"
                    IsTextSelectionEnabled="True"
                    Opacity="0.6"
                    TextWrapping="Wrap" />
                <StackPanel
                    x:Name="RichTextBlockFullStackPanel"
                    LostFocus="Root_LostFocus"
                    Visibility="Collapsed">
                    <RichTextBlock
                        x:Name="RichTextBlockFullCapabilities"
                        IsTextSelectionEnabled="True"
                        Opacity="0.6"
                        TextWrapping="Wrap" />
                    <Grid
                        x:Name="OptionalAndRelatedPackagesContainer"
                        Grid.Row="1"
                        Margin="0,24,0,0"
                        Visibility="{x:Bind ApkInfo.IsBundle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="OptionalAndRelatedPackagesText"
                                Text="还将安装以下应用:"
                                ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <ListView
                                x:Name="PackageListView"
                                Grid.Row="1"
                                ItemsSource="{x:Bind ApkInfo.SplitApks, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button
            x:Name="MoreButton"
            x:Uid="/CapabilitiesInfoControl/MoreButton"
            Grid.Row="2"
            Padding="0"
            AutomationProperties.Name="Show more capabilitiesMore"
            Background="Transparent"
            BorderThickness="0"
            Click="MoreButton_Click"
            Foreground="{StaticResource SystemAccentColor}"
            TabIndex="4"
            UseSystemFocusVisuals="True" />
    </Grid>
</UserControl>
