APKInstaller/APKInstaller/App.xaml

<Application
    x:Class="APKInstaller.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:APKInstaller.Helpers.Converter"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="ms-appx:///Themes/SettingsUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:BoolNegationConverter x:Name="BoolNegationConverter" />
            <converter:JoinEnumerableConverter x:Key="JoinEnumerableConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
            <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />
            <SolidColorBrush x:Key="WindowCaptionBackground" Color="{ThemeResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="{ThemeResource ControlFillColorTransparent}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
