APK Installer/APKInstaller/Contorls/Dialogs/MarkdownDialog.xaml

<ContentDialog
    x:Class="APKInstaller.Contorls.Dialogs.MarkdownDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:APKInstaller.Helpers.ValueConverters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ContentDialog.Resources>
    <Grid>
        <ScrollViewer
            x:Name="MarkdownScrollViewer"
            Visibility="{x:Bind IsInitialized, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='bool'}">
            <controls:MarkdownTextBlock
                Text="# Helper"
                x:Name="MarkdownText"
                Background="Transparent"
                LinkClicked="MarkdownText_LinkClicked"/>
        </ScrollViewer>
        <StackPanel
            x:Name="InitialLoadingUI"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{x:Bind IsInitialized, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='!bool'}">
            <ProgressRing
                Width="50"
                Height="50"
                IsActive="True"
                x:Name="WaitProgressRing"
                HorizontalAlignment="Center"/>
            <TextBlock
                Margin="0,6,0,0"
                Text="Loading..."
                TextAlignment="Center"
                x:Name="WaitProgressText"/>
        </StackPanel>
    </Grid>
</ContentDialog>
