APKInstaller/APKInstaller/Pages/AboutPages/InfosPage.xaml

<Page
    x:Class="APKInstaller.Pages.AboutPages.InfosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aboutpages="using:APKInstaller.ViewModels.AboutPages"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:APKInstaller.AboutPages.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AAPTForNet.Models"
    xmlns:sys="using:System"
    d:DataContext="{d:DesignInstance Type=aboutpages:InfosViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="TitleBar"
            Title="{x:Bind sys:String.Format('About {0}', Provider.ApkInfo.AppName), Mode=OneWay}"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="{x:Bind Frame.CanGoBack}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="16,0,16,16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <Grid
                    Margin="6,0,6,12"
                    HorizontalAlignment="Left"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top">
                        <Image AutomationProperties.AccessibilityView="Raw">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ApkInfo.Icon.RealPath}" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <RichTextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                            <Paragraph>
                                <Run Foreground="{ThemeResource CardPrimaryForegroundBrush}" Text="{Binding ApkInfo.AppName}" />
                                <Run Foreground="{ThemeResource CardPrimaryForegroundBrush}" Text="-" />
                                <Run Foreground="{ThemeResource CardPrimaryForegroundBrush}" Text="{Binding ApkInfo.PackageName}" />
                                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind sys:String.Format('v{0}', Provider.ApkInfo.VersionName), Mode=OneWay}" />
                                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind sys:String.Format('({0})', Provider.ApkInfo.VersionCode), Mode=OneWay}" />
                                <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ApkInfo.PackageSize, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            </Paragraph>
                            <Paragraph Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <Run Text="{Binding ApkInfo.MinSDK}" />
                                <Run Text="-" />
                                <Run Text="{Binding ApkInfo.TargetSDK}" />
                            </Paragraph>
                            <Paragraph Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <Run Text="Permissions Count:" />
                                <Run Text="{Binding ApkInfo.Permissions.Count}" />
                            </Paragraph>
                        </RichTextBlock>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton
                                    Margin="0,0,6,0"
                                    Content="Open Package Folder"
                                    Style="{StaticResource TextButtonStyle}"
                                    ToolTipService.ToolTip="{Binding ApkInfo.FullPath}" />
                                <HyperlinkButton
                                    Margin="6,0"
                                    Content="Share Package"
                                    Style="{StaticResource TextButtonStyle}" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <controls:SettingsGroup>
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="基本信息" Icon="&#xE950;" />
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Style="{StaticResource ExpanderContentGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="应用名" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding ApkInfo.AppName}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="包名" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding ApkInfo.PackageName}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="版本号" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    TextWrapping="WrapWholeWords">
                                    <Run Text="{Binding ApkInfo.VersionName}" />
                                    <Run Text="{x:Bind sys:String.Format('({0})', Provider.ApkInfo.VersionCode), Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="最低 SDK" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding ApkInfo.MinSDK}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="目标 SDK" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding ApkInfo.TargetSDK}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="支持的构架" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding ApkInfo.SupportedABIs, Converter={StaticResource JoinEnumerableConverter}, ConverterParameter=', '}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="支持的分辨率" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding ApkInfo.SupportScreens, Converter={StaticResource JoinEnumerableConverter}, ConverterParameter=', '}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="安装包大小" />
                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{Binding ApkInfo.PackageSize, Converter={StaticResource FileSizeToFriendlyStringConverter}}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="{x:Bind sys:String.Format('权限 - 共 {0} 个', Provider.ApkInfo.Permissions.Count), Mode=OneWay}" Icon="&#xE950;" />
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Style="{StaticResource ExpanderContentGridStyle}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                    <TextBlock
                                        Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                        IsTextSelectionEnabled="True"
                                        Text="{Binding Permissions}" />
                                </ScrollViewer>
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <controls:SettingExpander x:Name="BundleInfo" x:Load="{x:Bind Provider.ApkInfo.IsBundle, Mode=OneWay}">
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="{x:Bind sys:String.Format('依赖 - 共{0}个', Provider.ApkInfo.SplitApks.Count), Mode=OneWay}" Icon="&#xE950;" />
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <ItemsControl IsTabStop="False" ItemsSource="{Binding ApkInfo.SplitApks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:ApkInfo">
                                        <controls:Setting Header="{x:Bind AppName}" Style="{StaticResource ExpanderContentSettingStyle}">
                                            <controls:Setting.Icon>
                                                <ImageIcon Source="{x:Bind Icon.RealPath}" />
                                            </controls:Setting.Icon>
                                            <controls:Setting.Description>
                                                <TextBlock>
                                                    <Run Text="{x:Bind VersionName}" />
                                                    <Run Foreground="{StaticResource CardPrimaryForegroundBrush}" Text=" | " />
                                                    <Run Text="{x:Bind PackageName}" />
                                                    <Run Foreground="{StaticResource CardPrimaryForegroundBrush}" Text=" | " />
                                                    <Run Text="{x:Bind PackageSize, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                                                </TextBlock>
                                            </controls:Setting.Description>
                                        </controls:Setting>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
