APKInstaller/APKInstaller/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="APKInstaller.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:APKInstaller.Helpers"
    xmlns:interopservices="using:System.Runtime.InteropServices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingspages="using:APKInstaller.ViewModels.SettingsPages"
    xmlns:sharpadbclient="using:AdvancedSharpAdbClient"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="controls:SettingsGroup">
                <Setter Property="Margin" Value="0,-28,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="TitleBar"
            x:Uid="/SettingsPage/TitleBar"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="{x:Bind Frame.CanGoBack}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="16,0,16,16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup Margin="0">
                    <InfoBar
                        x:Uid="/SettingsPage/ModifiedInfoBar"
                        IsClosable="False"
                        IsOpen="{Binding IsModified}"
                        Severity="Error">
                        <InfoBar.ActionButton>
                            <HyperlinkButton
                                x:Uid="/SettingsPage/LearnMoreLink"
                                NavigateUri="https://github.com/Paving-Base/APK-Installer/issues/79"
                                ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                </controls:SettingsGroup>
                <controls:WebXAML
                    x:Name="MessageBar"
                    x:Load="{x:Bind Provider.ShowMessages, Mode=OneWay}"
                    Loaded="WebXAML_Loaded"
                    Visibility="{Binding ShowMessages, Converter={StaticResource BoolToVisibilityConverter}}" />
                <controls:SettingsGroup x:Uid="/SettingsPage/DeviceSettingsHeader">
                    <ListView
                        x:Name="SelectDeviceBox"
                        Margin="-2,0"
                        x:FieldModifier="public"
                        ItemsSource="{Binding DeviceList, Mode=OneWay}"
                        SelectionChanged="SelectDeviceBox_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="sharpadbclient:DeviceData">
                                <ListViewItem Margin="0,1" Background="Transparent">
                                    <controls:Setting
                                        Description="{x:Bind State}"
                                        Header="{x:Bind Name}"
                                        Icon="&#xE8EA;"
                                        Style="{StaticResource ListViewItemContentSettingStyle}" />
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <controls:SettingExpander IsExpanded="{Binding IsOnlyWSA, Converter={StaticResource BoolNegationConverter}}">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="/SettingsPage/OnlyWSASettings" Icon="&#xE975;">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch IsOn="{Binding IsOnlyWSA, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <controls:Setting x:Uid="/SettingsPage/ConnectDevice" Style="{StaticResource ExpanderContentSettingStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBox
                                        x:Name="ConnectIP"
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        ui:TextBoxExtensions.Regex="^(\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])(\.(\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])){3}(:([0-9]|[1-9]\d|[1-9]\d{2}|[1-9]\d{3}|[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]))?$"
                                        PlaceholderText="127.0.0.1:58526" />
                                    <Button
                                        Width="40"
                                        Height="36"
                                        Click="Button_Click"
                                        Content="&#xE71B;"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        IsEnabled="{x:Bind ConnectIP.(ui:TextBoxExtensions.IsValid), Mode=OneWay}"
                                        Tag="Connect" />
                                </StackPanel>
                            </controls:Setting>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/DisplaySettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ShowDialogsSettings" Icon="&#xE82F;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding ShowDialogs, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ShowMessagesSettings" Icon="&#xE789;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding ShowMessages, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ShowProgressSettings" Icon="&#xF16A;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding ShowProgress, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/ThemesSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ThemeSettings" Icon="&#xE790;">
                        <controls:Setting.Description>
                            <HyperlinkButton
                                x:Uid="/SettingsPage/WindowsColorButton"
                                Click="HyperlinkButton_Click"
                                Tag="WindowsColor" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox SelectedIndex="{Binding SelectedTheme, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="/SettingsPage/RadioThemeDark" />
                                <ComboBoxItem x:Uid="/SettingsPage/RadioThemeLight" />
                                <ComboBoxItem x:Uid="/SettingsPage/RadioThemeDefault" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/BackdropSettings" Icon="&#xE81E;">
                        <controls:Setting.ActionContent>
                            <ComboBox SelectedIndex="{Binding SelectedBackdrop, Mode=TwoWay}">
                                <x:String>Mica</x:String>
                                <x:String>MicaAlt</x:String>
                                <x:String>Acrylic</x:String>
                                <x:String>DefaultColor</x:String>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/ContentSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/AutoGetNetAPKSettings" Icon="&#xE896;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding AutoGetNetAPK, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CloseAPPSettings" Icon="&#xEDAE;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsCloseAPP, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CloseADBSettings" Icon="&#xE756;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsCloseADB, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/ConfigsSettingsHeader">
                    <controls:Setting x:Uid="/SettingsPage/ADBPathSettings" Icon="&#xE8B7;">
                        <controls:Setting.Description>
                            <HyperlinkButton
                                Margin="0,0,2,0"
                                Click="HyperlinkButton_Click"
                                Content="{Binding ADBPath}"
                                Tag="ADBPath" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                x:Uid="/SettingsPage/Change"
                                Click="Button_Click"
                                Tag="ADBPath" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ResetSettings" Icon="&#xE777;">
                        <controls:Setting.ActionContent>
                            <Button Name="Reset" x:Uid="/SettingsPage/ResetSettingsButton">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="/SettingsPage/ResetSettingsTitle"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <Button
                                                x:Uid="/SettingsPage/ResetSettingsConfirm"
                                                Click="Button_Click"
                                                Tag="Reset" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="/SettingsPage/FrameworkSettings" Icon="&#xE950;" />
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Style="{StaticResource ExpanderContentGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Uid="/SettingsPage/ADBVersionTextBlock"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding ADBVersion}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    x:Uid="/SettingsPage/FrameworkTextBlock"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind interopservices:RuntimeInformation.FrameworkDescription}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="CS/WinRT" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding WinRTVersion}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="Windows SDK" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding SDKVersion}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}"
                                    Text="Windows App SDK" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding WASVersion}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    x:Uid="/SettingsPage/OSPlatformTextBlock"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind interopservices:RuntimeInformation.OSDescription}"
                                    TextWrapping="WrapWholeWords" />

                                <TextBlock
                                    x:Uid="/SettingsPage/OSArchitectureTextBlock"
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Padding="0,0,0,8"
                                    Foreground="{ThemeResource CardPrimaryForegroundBrush}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Padding="32,0,0,8"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind interopservices:RuntimeInformation.OSArchitecture}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="{Binding VersionTextBlockText}" Icon="&#xE117;">
                                <controls:Setting.Description>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                                            <Run x:Uid="/SettingsPage/LastChecked" />
                                            <Run Text="{Binding UpdateDate, Mode=OneWay}" />
                                        </TextBlock>
                                        <ScrollViewer
                                            Margin="0,2,0,0"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Disabled">
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/FeedbackLink"
                                                    Margin="0,0,2,0"
                                                    NavigateUri="https://github.com/Paving-Base/APK-Installer/issues"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/LogFolderLink"
                                                    Margin="2,0"
                                                    Click="HyperlinkButton_Click"
                                                    Tag="LogFolder" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/TranslateLink"
                                                    Margin="2,0"
                                                    NavigateUri="https://crowdin.com/project/APKInstaller"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/ReleaseNotes"
                                                    Margin="2,0"
                                                    NavigateUri="https://github.com/Paving-Base/APK-Installer/releases/latest"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                                <HyperlinkButton
                                                    x:Uid="/SettingsPage/EULA"
                                                    Margin="2,0,0,0"
                                                    NavigateUri="https://github.com/Paving-Base/APK-Installer/blob/main/Privacy.md"
                                                    ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </controls:Setting.Description>
                                <controls:Setting.ActionContent>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="18">
                                        <ProgressRing
                                            Width="24"
                                            Height="24"
                                            Visibility="{Binding CheckingUpdate, Mode=OneWay}" />
                                        <TextBlock
                                            x:Uid="/SettingsPage/CheckingUpdates"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Visibility="{Binding CheckingUpdate, Mode=OneWay}" />
                                        <Button
                                            x:Name="Update"
                                            x:Uid="/SettingsPage/CheckUpdates"
                                            HorizontalAlignment="Right"
                                            Click="Button_Click"
                                            Tag="CheckUpdate"
                                            Visibility="{Binding CheckingUpdate, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    </StackPanel>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Style="{StaticResource ExpanderContentGridStyle}">
                                <cwuc:MarkdownTextBlock
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    LinkClicked="MarkdownText_LinkClicked"
                                    Text="{Binding AboutTextBlockText}" />
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <InfoBar
                        x:Name="UpdateState"
                        Title="{Binding UpdateStateTitle}"
                        IsClosable="True"
                        IsOpen="{Binding UpdateStateIsOpen}"
                        Message="{Binding UpdateStateMessage}"
                        Severity="{Binding UpdateStateSeverity}">
                        <InfoBar.ActionButton>
                            <Button
                                x:Name="GotoUpdate"
                                x:Uid="/SettingsPage/GoToUpdate"
                                HorizontalAlignment="Right"
                                Click="GotoUpdate_Click"
                                Tag="{Binding GotoUpdateTag}"
                                Visibility="{Binding GotoUpdateVisibility}" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <controls:Setting x:Uid="/SettingsPage/ContactMeSettings" Icon="&#xE779;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Uid="/SettingsPage/ContactMeTextBlock"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    TextWrapping="WrapWholeWords" />
                                <ScrollViewer
                                    Margin="0,2,0,0"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton
                                            Margin="0,0,2,0"
                                            Content="Github"
                                            NavigateUri="https://github.com/wherewhere"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            Margin="2,0"
                                            Content="Coolapk"
                                            NavigateUri="http://www.coolapk.com/u/536381"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            Margin="2,0"
                                            Content="Twitter"
                                            NavigateUri="https://twitter.com/wherewhere7"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                        <HyperlinkButton
                                            Margin="2,0"
                                            Content="Bilibili"
                                            NavigateUri="https://space.bilibili.com/266112738"
                                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                x:Uid="/SettingsPage/Group"
                                Click="Button_Click"
                                Tag="Group" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/DonateSettings" Icon="&#xEB51;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Uid="/SettingsPage/DonateTextBlock"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    TextWrapping="WrapWholeWords" />
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton
                                        Margin="0,0,2,0"
                                        Content="爱发电"
                                        NavigateUri="http://afdian.net/@wherewhere"
                                        ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                    <HyperlinkButton
                                        Margin="2,0"
                                        Content="Patreon"
                                        NavigateUri="https://patreon.com/wherewhere"
                                        ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button
                                x:Uid="/SettingsPage/Rate"
                                Click="Button_Click"
                                Tag="Rate" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader">
                    <controls:SettingButton
                        x:Name="GoToTestPage"
                        Click="Button_Click"
                        Tag="TestPage">
                        <controls:SettingButton.Content>
                            <controls:Setting x:Uid="/SettingsPage/GoToTestPage" Icon="&#xEC7A;" />
                        </controls:SettingButton.Content>
                    </controls:SettingButton>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
