APKInstaller/APKInstaller/Pages/SettingsPages/SettingsPage.xaml

<Page
    x:Class="APKInstaller.Pages.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:cwuc="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:APKInstaller.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingspages="using:APKInstaller.ViewModels.SettingsPages"
    xmlns:sharpadbclient="using:AdvancedSharpAdbClient"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    d:DataContext="{d:DesignInstance Type=settingspages:SettingsViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer Margin="{x:Bind helper:UIHelper.ScrollViewerMargin}" Padding="{x:Bind helper:UIHelper.ScrollViewerPadding}">
            <StackPanel Margin="{x:Bind helper:UIHelper.StackPanelMargin}" Padding="16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:WebXAML Loaded="WebXAML_Loaded" Visibility="{Binding ShowMessages, Converter={StaticResource BoolToVisibilityConverter}}" />
                <controls:SettingsGroup x:Uid="/SettingsPage/DeviceSettingsHeader" Margin="0,-32,0,0">
                    <ListView
                        x:Name="SelectDeviceBox"
                        Margin="-2,0"
                        x:FieldModifier="public"
                        ItemsSource="{Binding DeviceList, Mode=OneWay}"
                        SelectionChanged="SelectDeviceBox_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="sharpadbclient:DeviceData">
                                <ListViewItem Margin="0,1" Background="Transparent">
                                    <controls:Setting
                                        Description="{x:Bind State}"
                                        Header="{x:Bind Name}"
                                        Icon="&#xE8EA;"
                                        Style="{StaticResource ListViewItemContentSettingStyle}" />
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <controls:SettingExpander IsExpanded="{Binding IsOnlyWSA, Converter={StaticResource BoolNegationConverter}}">
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="/SettingsPage/OnlyWSASettings" Icon="&#xE975;">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch IsOn="{Binding IsOnlyWSA, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <controls:Setting x:Uid="/SettingsPage/ConnectDevice" Style="{StaticResource ExpanderContentSettingStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBox
                                        x:Name="ConnectIP"
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        ui:TextBoxExtensions.Regex="^(\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])(\.(\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])){3}(:([0-9]|[1-9]\d|[1-9]\d{2}|[1-9]\d{3}|[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]))?$"
                                        PlaceholderText="127.0.0.1:58526" />
                                    <Button
                                        Width="40"
                                        Height="36"
                                        Click="Button_Click"
                                        Content="&#xE71B;"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        IsEnabled="{x:Bind ConnectIP.(ui:TextBoxExtensions.IsValid), Mode=OneWay}"
                                        Tag="Connect" />
                                </StackPanel>
                            </controls:Setting>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/DisplaySettingsHeader" Margin="0,-32,0,0">
                    <controls:Setting x:Uid="/SettingsPage/ShowDialogsSettings" Icon="&#xE82F;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding ShowDialogs, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/ShowMessagesSettings" Icon="&#xE82F;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding ShowMessages, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/ContentSettingsHeader" Margin="0,-32,0,0">
                    <controls:Setting x:Uid="/SettingsPage/AutoGetNetAPKSettings" Icon="&#xE896;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding AutoGetNetAPK, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CloseAPPSettings" Icon="&#xEDAE;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsCloseAPP, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/CloseADBSettings" Icon="&#xE756;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{Binding IsCloseADB, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/AboutSettingsHeader" Margin="0,-32,0,0">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="{Binding VersionTextBlockText}" Icon="&#xE117;">
                                <controls:Setting.Description>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource SecondaryTextStyle}" TextWrapping="WrapWholeWords">
                                            <Run x:Uid="/SettingsPage/LastChecked" />
                                            <Run Text="{Binding UpdateDate, Mode=OneWay}" />
                                        </TextBlock>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <HyperlinkButton
                                                x:Uid="/SettingsPage/FeedbackLink"
                                                Margin="0,0,2,0"
                                                NavigateUri="https://github.com/Paving-Base/APK-Installer/issues" />
                                            <HyperlinkButton
                                                x:Uid="/SettingsPage/TranslateLink"
                                                Margin="2,0"
                                                NavigateUri="https://crowdin.com/project/APKInstaller" />
                                            <HyperlinkButton
                                                x:Uid="/SettingsPage/ReleaseNotes"
                                                Margin="2,0"
                                                NavigateUri="https://github.com/Paving-Base/APK-Installer/releases/latest" />
                                            <HyperlinkButton
                                                x:Uid="/SettingsPage/EULA"
                                                Margin="2,0"
                                                NavigateUri="https://github.com/Paving-Base/APK-Installer/blob/main/Privacy.md" />
                                        </StackPanel>
                                    </StackPanel>
                                </controls:Setting.Description>
                                <controls:Setting.ActionContent>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="18">
                                        <ProgressRing
                                            Width="24"
                                            Height="24"
                                            Visibility="{Binding CheckingUpdate, Mode=OneWay}" />
                                        <TextBlock
                                            x:Uid="/SettingsPage/CheckingUpdates"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Visibility="{Binding CheckingUpdate, Mode=OneWay}" />
                                        <Button
                                            x:Name="Update"
                                            x:Uid="/SettingsPage/CheckUpdates"
                                            HorizontalAlignment="Right"
                                            Click="Button_Click"
                                            Tag="CheckUpdate"
                                            Visibility="{Binding CheckingUpdate, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}" />
                                    </StackPanel>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid Style="{StaticResource ExpanderContentGridStyle}">
                                <cwuc:MarkdownTextBlock
                                    x:Uid="/MarkDown/About"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    LinkClicked="MarkdownText_LinkClicked" />
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <InfoBar
                        x:Name="UpdateState"
                        Title="{Binding UpdateStateTitle}"
                        IsClosable="True"
                        IsOpen="{Binding UpdateStateIsOpen}"
                        Message="{Binding UpdateStateMessage}"
                        Severity="{Binding UpdateStateSeverity}">
                        <InfoBar.ActionButton>
                            <Button
                                x:Name="GotoUpdate"
                                x:Uid="/SettingsPage/GoToUpdate"
                                HorizontalAlignment="Right"
                                Click="GotoUpdate_Click"
                                Tag="{Binding GotoUpdateTag}"
                                Visibility="{Binding GotoUpdateVisibility}" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <controls:Setting x:Uid="/SettingsPage/ContactMeSetting" Icon="&#xE779;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Uid="/SettingsPage/ContactMeTextBlock"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    TextWrapping="WrapWholeWords" />
                                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                    <HyperlinkButton
                                        x:Uid="/SettingsPage/GithubLink"
                                        Margin="0,0,2,0"
                                        NavigateUri="https://github.com/wherewhere" />
                                    <HyperlinkButton
                                        x:Uid="/SettingsPage/CoolapkLink"
                                        Margin="2,0"
                                        NavigateUri="http://www.coolapk.com/u/536381" />
                                    <HyperlinkButton
                                        x:Uid="/SettingsPage/TwitterLink"
                                        Margin="2,0"
                                        NavigateUri="https://twitter.com/wherewhere7" />
                                    <HyperlinkButton
                                        x:Uid="/SettingsPage/BilibiliLink"
                                        Margin="2,0"
                                        NavigateUri="https://space.bilibili.com/266112738" />
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button Tag="Group" x:Uid="/SettingsPage/Group" Click="Button_Click"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/SettingsPage/DonateSetting" Icon="&#xEB51;">
                        <controls:Setting.Description>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    x:Uid="/SettingsPage/DonateTextBlock"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    TextWrapping="WrapWholeWords" />
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton
                                        x:Uid="/SettingsPage/AfdianLink"
                                        Margin="0,0,2,0"
                                        NavigateUri="http://afdian.net/@wherewhere" />
                                    <HyperlinkButton
                                        x:Uid="/SettingsPage/PatreonLink"
                                        Margin="2,0"
                                        NavigateUri="https://patreon.com/wherewhere" />
                                </StackPanel>
                            </StackPanel>
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <Button Tag="Rate" x:Uid="/SettingsPage/Rate" Click="Button_Click"/>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/SettingsPage/OthersSettingsHeader" Margin="0,-32,0,0">
                    <controls:Setting x:Uid="/SettingsPage/ResetSettings" Icon="&#xE777;">
                        <controls:Setting.ActionContent>
                            <Button Name="Reset" x:Uid="/SettingsPage/ResetSettingsButton">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="/SettingsPage/ResetSettingsTitle"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <Button
                                                x:Uid="/SettingsPage/ResetSettingsConfirm"
                                                Click="Button_Click"
                                                Tag="Reset" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingButton
                        x:Name="GoToTestPage"
                        Click="Button_Click"
                        Tag="TestPage">
                        <controls:SettingButton.Content>
                            <controls:Setting x:Uid="/SettingsPage/GoToTestPage" Icon="&#xEC7A;" />
                        </controls:SettingButton.Content>
                    </controls:SettingButton>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <controls:TitleBar
            x:Name="TitleBar"
            x:Uid="/SettingsPage/TitleBar"
            BackRequested="TitleBar_BackRequested"
            BackgroundVisibility="Visible"
            IsBackEnable="{x:Bind Frame.CanGoBack}" />
    </Grid>
</Page>
