APKInstaller/APKInstaller/Pages/SettingsPages/TestPage.xaml

<Page
    x:Class="APKInstaller.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="using:System.Globalization"
    xmlns:helper="using:APKInstaller.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="TitleBar"
            x:Uid="/TestPage/TitleBar"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="{x:Bind Frame.CanGoBack}"
            IsRefreshEnabled="True" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <controls:SettingsGroup x:Uid="/TestPage/UITestSettingsHeader" Margin="0,-32,0,0">
                    <controls:Setting x:Uid="/TestPage/TitleBarSettings" Icon="&#xE737;">
                        <controls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind IsExtendsTitleBar, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/TestPage/BackdropSettings" Icon="&#xE81E;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                SelectedIndex="0"
                                SelectionChanged="ComboBox_SelectionChanged"
                                Tag="Backdrop">
                                <x:String>Mica</x:String>
                                <x:String>Acrylic</x:String>
                                <x:String>DefaultColor</x:String>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting x:Uid="/TestPage/ProgressSettings" Icon="&#xF16A;">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch IsOn="{x:Bind IsShowProgressRing, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel>
                                <controls:Setting x:Uid="/TestPage/SetProgressValue" Style="{StaticResource ExpanderContentSettingStyle}">
                                    <controls:Setting.ActionContent>
                                        <Slider
                                            Width="180"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Maximum="100"
                                            Value="{x:Bind ProgressValue, Mode=TwoWay}" />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                                <controls:Setting x:Uid="/TestPage/ShowRefreshButton" Style="{StaticResource ExpanderContentSettingStyle}">
                                    <controls:Setting.ActionContent>
                                        <ToggleSwitch IsOn="{x:Bind TitleBar.IsRefreshButtonVisible, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                                    </controls:Setting.ActionContent>
                                </controls:Setting>
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                    <controls:Setting x:Uid="/TestPage/LanguageSettings" Icon="&#xF2B7;">
                        <controls:Setting.ActionContent>
                            <ComboBox
                                ItemsSource="{x:Bind helper:LanguageHelper.SupportCultures}"
                                Loaded="ComboBox_Loaded"
                                SelectionChanged="ComboBox_SelectionChanged"
                                Tag="Language">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="globalization:CultureInfo">
                                        <TextBlock>
                                            <Run Text="{x:Bind DisplayName}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/TestPage/ThemeSettings" Icon="&#xE790;">
                        <controls:Setting.Description>
                            <HyperlinkButton
                                x:Uid="/TestPage/WindowsColorButton"
                                Click="Button_Click"
                                Tag="WindowsColor" />
                        </controls:Setting.Description>
                        <controls:Setting.ActionContent>
                            <ComboBox
                                Loaded="ComboBox_Loaded"
                                SelectionChanged="ComboBox_SelectionChanged"
                                Tag="Theme">
                                <ComboBoxItem x:Uid="/TestPage/RadioThemeDark" />
                                <ComboBoxItem x:Uid="/TestPage/RadioThemeLight" />
                                <ComboBoxItem x:Uid="/TestPage/RadioThemeDefault" />
                            </ComboBox>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                    <controls:Setting x:Uid="/TestPage/CompactOverlaySettings" Icon="&#xE944;">
                        <controls:Setting.ActionContent>
                            <StackPanel
                                Margin="0,2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    x:Uid="/TestPage/EnterPIP"
                                    Click="Button_Click"
                                    Tag="EnterPIP" />
                                <Button
                                    x:Uid="/TestPage/OutPIP"
                                    Click="Button_Click"
                                    Tag="OutPIP" />
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Uid="/TestPage/AndroidTestSettingsHeader" Margin="0,-32,0,0">
                    <controls:SettingButton Click="Button_Click" Tag="Applications">
                        <controls:SettingButton.Content>
                            <controls:Setting x:Uid="/TestPage/ApplicationsSettings" Icon="&#xE7B8;" />
                        </controls:SettingButton.Content>
                    </controls:SettingButton>
                    <controls:SettingButton Click="Button_Click" Tag="Processes">
                        <controls:SettingButton.Content>
                            <controls:Setting x:Uid="/TestPage/ProcessesSettings" Icon="&#xE9D9;" />
                        </controls:SettingButton.Content>
                    </controls:SettingButton>
                </controls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
