APKInstaller/APKInstaller/Pages/SettingsPages/TestPage.xaml

<Page
    x:Class="APKInstaller.Pages.SettingsPages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contorls="using:APKInstaller.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="using:System.Globalization"
    xmlns:helper="using:APKInstaller.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer Margin="{x:Bind helper:UIHelper.ScrollViewerMargin}" Padding="{x:Bind helper:UIHelper.ScrollViewerPadding}">
            <StackPanel Margin="{x:Bind helper:UIHelper.StackPanelMargin}" Padding="16">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <contorls:SettingsGroup x:Uid="/TestPage/UITestSettingsHeader" Margin="0,-32,0,0">
                    <contorls:Setting x:Uid="/TestPage/TitleBarSettings" Icon="&#xE737;">
                        <contorls:Setting.ActionContent>
                            <ToggleSwitch IsOn="{x:Bind IsExtendsTitleBar, Mode=TwoWay}" Style="{StaticResource ToggleSwitchSettingStyle}" />
                        </contorls:Setting.ActionContent>
                    </contorls:Setting>
                    <contorls:Setting x:Uid="/TestPage/LanguageSettings" Icon="&#xF2B7;">
                        <contorls:Setting.ActionContent>
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Loaded="ComboBox_Loaded" ItemsSource="{x:Bind helper:LanguageHelper.SupportCultures}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="globalization:CultureInfo">
                                        <TextBlock>
                                            <Run Text="{x:Bind DisplayName}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </contorls:Setting.ActionContent>
                    </contorls:Setting>
                    <contorls:Setting x:Uid="/TestPage/CompactOverlaySettings" Icon="&#xE944;">
                        <contorls:Setting.ActionContent>
                            <StackPanel
                                Margin="0,2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    x:Uid="/TestPage/EnterPIP"
                                    Click="Button_Click"
                                    Tag="EnterPIP" />
                                <Button
                                    x:Uid="/TestPage/OutPIP"
                                    Click="Button_Click"
                                    Tag="OutPIP" />
                            </StackPanel>
                        </contorls:Setting.ActionContent>
                    </contorls:Setting>
                </contorls:SettingsGroup>
                <contorls:SettingsGroup x:Uid="/TestPage/AndroidTestSettingsHeader" Margin="0,-32,0,0">
                    <contorls:SettingButton Click="Button_Click" Tag="Applications">
                        <contorls:SettingButton.Content>
                            <contorls:Setting x:Uid="/TestPage/ApplicationsSettings" Icon="&#xE7B8;" />
                        </contorls:SettingButton.Content>
                    </contorls:SettingButton>
                    <contorls:SettingButton Click="Button_Click" Tag="Processes">
                        <contorls:SettingButton.Content>
                            <contorls:Setting x:Uid="/TestPage/ProcessesSettings" Icon="&#xE9D9;" />
                        </contorls:SettingButton.Content>
                    </contorls:SettingButton>
                </contorls:SettingsGroup>
            </StackPanel>
        </ScrollViewer>
        <contorls:TitleBar
            x:Uid="/TestPage/TitleBar"
            BackRequested="TitleBar_BackRequested"
            BackgroundVisibility="Visible"
            IsBackEnable="{x:Bind Frame.CanGoBack}" />
    </Grid>
</Page>
