APK Installer/APKInstaller/Contorls/TitleBar.xaml

<UserControl
    x:Class="APKInstaller.Contorls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="TitleGrid"
        VerticalAlignment="Top"
        Height="{StaticResource PageTitleHeight}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="5"
            x:Name="TitleBackground"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Border.Background>
                <AcrylicBrush
                    TintOpacity="0.6"
                    TintLuminosityOpacity="0.75"
                    TintColor="{StaticResource SystemAltHighColor}"
                    FallbackColor="{StaticResource SystemAltHighColor}"/>
            </Border.Background>
        </Border>
        <Button
            Grid.Column="0"
            x:Name="BackButton"
            Click="BackButton_Click"
            VerticalAlignment="Center"
            Style="{StaticResource IconButtonStyle}">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <TextBlock
            FontSize="18"
            Grid.Column="1"
            x:Name="TitleBlock"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <ContentPresenter
            Height="40"
            Grid.Column="2"
            VerticalAlignment="Center"
            x:Name="UserContentPresenter"/>
        <ProgressRing
            Width="24"
            Height="24"
            Margin="8,0"
            Grid.Column="3"
            IsActive="False"
            x:Name="ProgressRing"
            Visibility="Collapsed"
            VerticalAlignment="Center"/>
        <Button
            Grid.Column="4"
            x:Name="RefreshButton"
            Visibility="Collapsed"
            VerticalAlignment="Center"
            Click="RefreshButton_Click"
            Style="{StaticResource IconButtonStyle}">
            <SymbolIcon Symbol="Refresh"/>
        </Button>
    </Grid>
</UserControl>
