APKInstaller/APKInstaller/Pages/ToolsPages/ProcessesPage.xaml

<Page
    x:Class="APKInstaller.Pages.ToolsPages.ProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:APKInstaller.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolspages="using:APKInstaller.ViewModels.ToolsPages"
    d:DataContext="{d:DesignInstance Type=toolspages:ProcessesViewModel}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <toolspages:ProcesseConverter x:Key="TextConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:TitleBar
            x:Name="TitleBar"
            x:Uid="/ProcessesPage/TitleBar"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="True"
            IsBackEnabled="{x:Bind Frame.CanGoBack}"
            IsRefreshButtonVisible="True"
            IsRefreshEnabled="True"
            RefreshRequested="TitleBar_RefreshEvent">
            <ComboBox
                x:Name="DeviceComboBox"
                x:Uid="/ProcessesPage/DeviceComboBox"
                VerticalAlignment="Center"
                Loaded="ComboBox_Loaded"
                SelectionChanged="ComboBox_SelectionChanged" />
        </Controls:TitleBar>
        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Processes, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    x:Uid="/ProcessesPage/Name"
                    Binding="{Binding Name, Converter={StaticResource TextConverter}, ConverterParameter='Name'}"
                    Tag="Name" />
                <controls:DataGridTextColumn
                    x:Uid="/ProcessesPage/ProcessId"
                    Binding="{Binding ProcessId}"
                    Tag="ProcessId" />
                <controls:DataGridTextColumn
                    x:Uid="/ProcessesPage/State"
                    Binding="{Binding State, Converter={StaticResource TextConverter}, ConverterParameter='State'}"
                    Tag="State" />
                <controls:DataGridTextColumn
                    x:Uid="/ProcessesPage/ResidentSetSize"
                    Binding="{Binding ResidentSetSize, Converter={StaticResource TextConverter}, ConverterParameter='Size'}"
                    Tag="Resident Set Size" />
                <controls:DataGridTextColumn
                    x:Uid="/ProcessesPage/Detail"
                    Binding="{Binding Name}"
                    Tag="Detail" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
