APKInstaller/APKInstaller/Styles/Setting.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:APKInstaller.Controls">
    <Style TargetType="controls:Setting">
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="RightIconVisibility" Value="Collapsed"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource CardBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Setting">
                    <Grid
                        MinHeight="48"
                        x:Name="RootGrid"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                        <Setter Target="HeaderPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                        <Setter Target="DescriptionPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- Header and subtitle -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Action control -->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            MaxWidth="26"
                            FontSize="20"
                            Margin="2,0,18,0"
                            x:Name="IconPresenter"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            AutomationProperties.AccessibilityView="Raw"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Foreground="{ThemeResource CardPrimaryForegroundBrush}"/>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">

                            <TextBlock
                                x:Name="HeaderPresenter"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Header}"
                                Foreground="{ThemeResource CardPrimaryForegroundBrush}" />

                            <ContentPresenter
                                x:Name="DescriptionPresenter"
                                TextWrapping="WrapWholeWords"
                                Content="{TemplateBinding Description}"
                                FontSize="{StaticResource SecondaryTextFontSize}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                        <Style.Setters>
                                            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                                        </Style.Setters>
                                    </Style>
                                    <Style TargetType="HyperlinkButton" BasedOn="{StaticResource TextButtonStyle}">
                                        <Style.Setters>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                        </Style.Setters>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </StackPanel>

                        <ContentPresenter
                            Grid.Column="2"
                            x:Name="ContentPresenter"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="{TemplateBinding ActionContent}"/>

                        <Border
                            Width="32"
                            Height="32"
                            Grid.Column="3"
                            CornerRadius="4"
                            Margin="20,0,8,0"
                            BorderThickness="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            x:Name="ExpandCollapseChevronBorder"
                            Visibility="{TemplateBinding RightIconVisibility}">
                            <FontIcon
                                Width="12"
                                Height="12"
                                FontSize="12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="ExpandCollapseChevron"
                                RenderTransformOrigin="0.5, 0.5"
                                IsTextScaleFactorEnabled="False"
                                Glyph="{TemplateBinding RightIcon}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}">
                            </FontIcon>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
